C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\bin\Debug\net10.0\appsettings.Development.json
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\bin\Debug\net10.0\appsettings.json
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\bin\Debug\net10.0\StudentPortal.staticwebassets.runtime.json
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\bin\Debug\net10.0\StudentPortal.staticwebassets.endpoints.json
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\bin\Debug\net10.0\StudentPortal.exe
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\bin\Debug\net10.0\StudentPortal.deps.json
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\bin\Debug\net10.0\StudentPortal.runtimeconfig.json
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\bin\Debug\net10.0\StudentPortal.dll
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\bin\Debug\net10.0\StudentPortal.pdb
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\StudentPortal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\StudentPortal.AssemblyInfoInputs.cache
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\StudentPortal.AssemblyInfo.cs
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\StudentPortal.csproj.CoreCompileInputs.cache
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\StudentPortal.MvcApplicationPartsAssemblyInfo.cache
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\StudentPortal.sourcelink.json
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\scopedcss\bundle\StudentPortal.styles.css
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\scopedcss\projectbundle\StudentPortal.bundle.scp.css
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\pt5eoqxqt3-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\gyxsnvosqc-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\2e4j873vl0-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\1tjc8p3nfq-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\8dbnibl67n-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\4znu55suks-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\4f22oyae9s-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\t6vy277q0x-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\ehz6o9at8b-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\3eh5741qb8-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\l69ln98329-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\cmfrnrdciw-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\r927xhvjcc-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\t4rcwonhkg-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\ivb5bzl5x7-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\bvp130yjc6-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\0eim9ppbia-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\119mz6n9rl-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\fo31y8b12b-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\g3wdo92xas-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\et4ug88kg8-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\mop8v4m4ur-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\0it5boocvd-{0}-06098lyss8-06098lyss8.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\xhp7so93yk-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\zhcsuuy29r-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\ybebmtdyfl-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\oqs7qowdi5-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\igtpj0olag-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\cufkns7zsb-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\ol4j2nmcs4-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\3el3s2wprx-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\r5pr5egjcf-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\5v1q7bi765-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\ad4ohxxqze-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\ycu0pp2bny-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\1yb3xjke4o-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\f62zuz025o-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\0bq1de387r-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\1me71iw9ei-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\d955wn7ipi-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\c04q8a89fp-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\4mtjy7wkv9-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\0o8z4iaesw-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\3zj1q1ujp6-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\mx548nqbkb-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\o2foa7l55d-{0}-ax6tuj8tun-ax6tuj8tun.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\qryeqs5o27-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\StudentPortal.dll
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\refint\StudentPortal.dll
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\StudentPortal.pdb
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\StudentPortal.genruntimeconfig.cache
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\ref\StudentPortal.dll
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\scopedcss\Components\Pages\LandingPage.razor.rz.scp.css
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\scopedcss\Components\Pages\Login.razor.rz.scp.css
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\scopedcss\Components\Layout\LandingLayout.razor.rz.scp.css
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\scopedcss\Components\Pages\Register.razor.rz.scp.css
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\irkxlilbl2-{0}-g1ea3yzahd-g1ea3yzahd.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\3u3ji9ernn-{0}-bml4hmxz6k-bml4hmxz6k.gz
C:\Users\richa\Downloads\School\cse-325-NET\team-repo\cse-325-team-13-project\StudentPortal\obj\Debug\net10.0\compressed\l20qkc9col-{0}-bml4hmxz6k-bml4hmxz6k.gz
